<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js"></script>
</head>
<body>
    
    <script>
// ОБЪЕКТЫ

// let user = {};
// user = {
//     name: 'Alex',
//     age: 25,
//     gender: 'Male'
// };
// console.log(user.name);
// console.log(user.age);

// user.email = 'jhgf';//добавили свойство

// delete user.age; //удалили свойство
// user.name = 'Bob'; //изменили свойство

// if('name' in user){
//     console.log(Yes)//способ проверки свойства объекта
// }else{
//     console.log(No)
// };

// let key = 'gender';
// console.log(user[key]);// вывод значения gender

// user.size = {
//     top: 90,
//     middle: 60,
//     botton: 90
// };
// console.log(user.size.middle)

// for(let keyName in user) {
//     console.log(keyName + ':' + user[keyName]);
// }

// let userClone = user;//мутабельность

// userClone = {};

// for (let keyName in user){
//     userClone[keyName] = user[keyName];//способ копирования свойств из  одного объекта в другой
// }

// Методы объектов

// let user = {
//     name: 'Alex',
//     enail: 'fgh@iogg.kg',
//     age: 25,
//     hello: function(){
//         alert('Привет');
//     }
// };

// user.hello();

// user.bye = function(){
//     alert('Bye')
// };
// user.bye();

// user.hello = function(){
//     alert('Привет! Меня зовут ' + user.name);
// };

// user.setName = function(name){
//     user.name = name;
// };
// user.setName('Alex');
// console.log(user)//поменялось имя
// // user.hello()// автоматически имя поменялось в приветсвии


// user.hello = function(){
//     alert('Привет! Меня зовут ' + this.name);
// };

// user.setName = function(name){
//     this.name = name;
// };


// let User = function() {
//     this.name = 'NoName';
//     this.age = 0;
//     this.canWalk = false;
// };

// let userAlex = new User();
// let userBob = new User();
// let userMike = new User();

// console.log(userAlex);

// userAlex.name = 'Alex';
// userBob.name = 'Bob';
// userMike.name = 'Mike';

// let Animal = function(name, walk){
// this.name = name;
// this.canWalk = walk;
// }
// let cat = new Animal('cat', true);
// let dog = new Animal('dog', true);

// cat.canTalk = 'Mew-mew';
// dog.canTalk = 'Gaw-gaw';








    </script>
</body>
</html>